<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Particle Shooter | Ashiq Fury</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				user-select: none;
			}
			body {
				overflow: hidden;
				font-family: 'Poppins', sans-serif;
			}
			canvas {
				position: relative;
				background-color: black;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			.score-container {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
				margin: 5px;
			}
			.score-container span {
				color: white;
				font-size: 1.5rem;
				opacity: 0.8;
				cursor: default;
			}
			.highScoreWrapper span {
				font-size: 0.85rem;
			}
			.score-board {
				width: 400px;
				height: 300px;
				background-color: rgba(255, 255, 255);
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: 10px;
				transition: 300ms;
				z-index: 30;
			}
			.board-score {
				font-size: 6rem;
				margin: 20px 0 0;
				font-weight: 700;
				line-height: 7rem;
			}
			.board-label {
				font-size: 1.5rem;
				opacity: 0.8;
				font-weight: 300;
			}
			.board-start {
				width: 90%;
				padding: 15px 0;
				border: none;
				outline: none;
				background: #40bfbf;
				color: white;
				font-size: 1.5rem;
				margin-top: 30px;
				border-radius: 20px;
				cursor: pointer;
				box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
			}
			.highscore-board {
				width: 500px;
				height: 400px;
				background-color: rgb(255, 255, 255);
				background: linear-gradient(35deg, rgb(0, 255, 255), rgb(255, 0, 255));
				color: white;
				position: fixed;
				top: -100%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: 10px;
				transition: 300ms;
				z-index: 40;
				box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
			}
			.highscore-para {
				margin: 40px 0 0;
			}
			.board-highscore {
				font-size: 3rem;
			}
			.highscore-score {
				font-size: 6rem;
			}
			.highscore-ok {
				padding: 10px 20px;
				width: 40%;
				margin: 10px 0 20px;
				border: none;
				outline: none;
				background: #40bfbf;
				color: white;
				font-size: 1.5rem;
				border-radius: 20px;
				box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<canvas></canvas>

		<div class="score-container">
			<div>
				<span class="label">Score: </span>
				<span class="score">0</span>
			</div>
			<div class="highScoreWrapper">
				<span class="highLabel">Highscore: </span>
				<span class="highScore">0</span>
			</div>
		</div>

		<div class="score-board">
			<h1 class="board-score">0</h1>
			<span class="board-label">Points</span>
			<button class="board-start">Start Game</button>
		</div>

		<div class="highscore-board">
			<p class="highscore-para">You acheived a new</p>
			<p class="board-highscore">High Score</p>
			<h1 class="highscore-score">0</h1>
			<button class="highscore-ok">Done</button>
		</div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
			integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="./canvas.js"></script>
	</body>
</html>
