.article {
	width: 100%;
	height: auto;
	background: linear-gradient(to bottom, $lightGrayishBlue, $veryLightGray);
	background: $veryLightGray;
	padding: 30px;
	@media only screen and (min-width: 768px) {
		padding: 50px 120px;
	}
	.article--heading {
		font-size: 32px;
		color: $darkBlue;
		font-weight: $fontLight;
		text-align: center;
		padding: 15px;
		@media only screen and (min-width: 768px) {
			font-size: 38px;
			text-align: left;
			padding: 0 0 20px;
		}
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
		text-align: left;
		@media only screen and (min-width: 768px) {
			grid-template-columns: repeat(4, 1fr);
		}

		.gridItem {
			width: 100%;
			background: $white;
			border-radius: 7px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
			@media only screen and (min-width: 768px) {
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
			}
			.article__img {
				width: 100%;
				height: 200px;
				overflow: hidden;

				img {
					width: 100%;
					object-fit: cover;
					border-radius: 7px 7px 0 0;
					@media only screen and (min-width: 768px) {
						height: 100%;
					}
				}
			}

			.article__text {
				padding: 30px 20px;
				color: $wrayishBlue;
				border-radius: 0 0 7px 7px;
				@media only screen and (min-width: 768px) {
					padding: 20px;
				}

				.article__text--author {
					font-size: 10px;
				}

				.article__text--heading {
					font-size: 16px;
					color: $darkBlue;
					padding: 15px 0;
					font-weight: $fontLight;
					cursor: pointer;
					transition: 250ms;
					&:hover {
						color: $limeGreen;
					}
					@media only screen and (min-width: 768px) {
						padding: 10px 0;
					}
				}
				.article__text--para {
					font-size: 13px;
					line-height: 1.2rem;
					@media only screen and (min-width: 768px) {
						font-size: 12px;
						line-height: 1.1rem;
					}
				}
			}
		}
	}
}
