.faq {
	width: 100%;
	height: auto;
	background: linear-gradient(to bottom, $lightGrayishBlue, $veryLightGray);
	background: $lightGrayishBlue;
	padding: 30px;
	@media only screen and (min-width: 768px) {
		padding: 50px 120px;
	}

	.faq__header {
		text-align: center;
		@media only screen and (min-width: 768px) {
			text-align: left;
			width: 55%;
		}
		.faq__header--heading {
			font-size: 32px;
			color: $darkBlue;
			font-weight: $fontLight;
			@media only screen and (min-width: 768px) {
				font-size: 38px;
			}
		}
		.faq__header--para {
			font-size: 14px;
			color: $wrayishBlue;
			line-height: 1.5rem;
			padding: 20px 0 50px;
			@media only screen and (min-width: 768px) {
				padding: 20px 0 30px;
				font-size: 16px;
			}
		}
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
		text-align: center;
		@media only screen and (min-width: 768px) {
			grid-template-columns: repeat(4, 1fr);
			text-align: left;
		}

		.gridItem {
			width: 100%;
			@media only screen and (min-width: 768px) {
				padding: 15px;
			}

			img {
				width: 70px;
				height: auto;
			}
			.faq__gridItem--heading {
				font-size: 18px;
				color: $darkBlue;
				font-weight: $fontLight;
				padding: 15px 0;
				@media only screen and (min-width: 768px) {
					font-size: 20px;
				}
			}
			.faq__gridItem--para {
				font-size: 14px;
				color: $wrayishBlue;
				line-height: 1.5rem;
			}
		}
	}
}
