/*
  Developed by 'Ashiq Fury'
  github: https://github.com/ashiqfury
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  background: #ecf2f8;
  overflow-x: hidden;
}
@media screen and (min-width: 900px) and (max-width: 1440px) {
  body {
    width: 95%;
    height: 100vh;
    padding: 10px;
    margin: 0 auto;
    overflow: hidden;
  }
}

.container.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 50px 30px;
}
@media screen and (min-width: 900px) and (max-width: 1440px) {
  .container.grid {
    grid-template-columns: repeat(4, 1fr);
    margin: 30px 0;
    gap: 20px;
  }
}
.container.grid .item {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15), 0 0 20px rgba(0, 0, 0, 0.15), 0 0 40px rgba(0, 0, 0, 0.15);
}
.container.grid .item .header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.container.grid .item .header .img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid white;
}
.container.grid .item .header .header__name {
  margin-left: 15px;
}
.container.grid .item .header .header__name h3 {
  font-size: 12px;
}
.container.grid .item .header .header__name span {
  font-size: 10px;
  opacity: 0.5;
  font-weight: 500;
}
.container.grid .item h2 {
  font-size: 20px;
  font-weight: 600;
  opacity: 0.95;
  margin-bottom: 15px;
}
.container.grid .item p {
  font-size: 13px;
  opacity: 0.7;
  line-height: 1.2rem;
  padding-right: 10px;
  font-weight: 500;
}

.item.item1 {
  background: #7541c8;
  color: #ecf2f8;
}
@media screen and (min-width: 900px) and (max-width: 1440px) {
  .item.item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.item.item2 {
  background: #48556a;
  color: #ecf2f8;
}

.item.item3 {
  background: white;
  color: #48556a;
}
@media screen and (min-width: 900px) and (max-width: 1440px) {
  .item.item3 {
    grid-row: 2/3;
  }
}

.item.item5 {
  background: white;
  color: #48556a;
}
@media screen and (min-width: 900px) and (max-width: 1440px) {
  .item.item5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

.item.item4 {
  background: #19212e;
  color: white;
}
@media screen and (min-width: 900px) and (max-width: 1440px) {
  .item.item4 {
    grid-column: 2/4;
  }
}

.item1 {
  position: relative;
}
.item1 .bg {
  position: absolute;
  top: 0;
  right: 20px;
  opacity: 0.9;
}
@media screen and (min-width: 900px) and (max-width: 1440px) {
  .item1 .bg {
    right: 130px;
  }
}

/*# sourceMappingURL=style.css.map */
